# abm

./: pom.xml
Database/: data.mv.db
src/main/java/com/abm/: Main.java
src/main/java/com/abm/config/: Config.java  RestWebInitializer.java  SpringWebInitializer.java  WebConfig.java
src/main/java/com/abm/controller/: AbmController.java
src/main/java/com/abm/model/: Persona.java  PersonaMapper.java  Request.java  Response.java  ResponseMapper.java
src/main/java/com/abm/repository/: PersonaRepository.java  QueryConstants.java
src/main/java/com/abm/service/: AbmService.java
src/main/resources/: data.sql
